# Generated by Django 2.1.1 on 2019-03-12 19:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='message',
            new_name='msg',
        ),
    ]
