# Generated by Django 2.1.1 on 2019-03-12 20:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6app', '0002_auto_20190313_0224'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Message',
            new_name='Activity',
        ),
        migrations.RenameField(
            model_name='activity',
            old_name='msg',
            new_name='message',
        ),
    ]
